<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>assets\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="assets\icon.ico" />
	</ItemGroup>
	<ItemGroup>
  <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
</ItemGroup>
</Project>