<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>assets\icon.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <COMReference Include="VBIDE">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>3</VersionMinor>
	    <VersionMajor>5</VersionMajor>
	    <Guid>0002e157-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="assets\icon.ico" />
	</ItemGroup>
	<ItemGroup>
  <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
</ItemGroup>
</Project>