# FileSizeAnalyzerGUI

./: .gitignore  CHANGELOG.md  FileSizeAnalyzerGUI.sln  README.md  UpgradeLog.htm
.github/workflows/: build-release.yml
FileSizeAnalyzerGUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  CsvExporter.cs  DarkTheme.xaml  DataModels.cs  DirectoryScanner.cs  DuplicatesEngine.cs  FileSizeAnalyzerGUI.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  IconManager.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  SaveFilterWindow.xaml  SaveFilterWindow.xaml.cs  ServiceConfiguration.cs  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs  app.manifest
FileSizeAnalyzerGUI.Tests/: AnalysisServiceTests.cs  FileSizeAnalyzerGUI.Tests.csproj  FilterServiceTests.cs  MainViewModelTests.cs  SearchServiceTests.cs
FileSizeAnalyzerGUI/Assets/: ReportTemplate.html
FileSizeAnalyzerGUI/Properties/PublishProfiles/: FolderProfile.pubxml
FileSizeAnalyzerGUI/Services/: AdvancedAnalysisService.cs  AnalysisService.cs  CLIHandler.cs  CleanupRecommendationService.cs  DashboardService.cs  DuplicateDetectionService.cs  DuplicateManagementService.cs  ExportService.cs  FileLogger.cs  FileOperationsService.cs  FilePreviewService.cs  FileSystemScannerService.cs  FilterService.cs  HtmlReportExporter.cs  ScanMetadataService.cs  SearchService.cs  SunburstService.cs  TemporaryFilesService.cs  TreemapService.cs  TrendsService.cs
FileSizeAnalyzerGUI/Services/Interfaces/: IAnalysisService.cs  IDuplicateDetectionService.cs  IFileSystemScannerService.cs  IFilterService.cs  ILogger.cs
FileSizeAnalyzerGUI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
FileSizeAnalyzerPro/: FileSizeAnalyzerPro.vdproj
